spring.application.name=relatorio-api

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=AKIAZI2LJEM2OE6APFXQ
spring.mail.password=BCz2kG4sL+UwxaOUu+nbzMec/ApToHu5X9TYtsmRjNDt
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=whitesheena@awgarstone.com
